# STARTUP/LOGGING
exec.start = "/bin/sh /etc/rc";
exec.stop  = "/bin/sh /etc/rc.shutdown";
exec.consolelog = "/var/log/jail_console_\${name}.log";

# PERMISSIONS
exec.clean;
mount.devfs;
allow.mount;

# PATH/HOSTNAME
path = "/usr/local/jails/containers/${name}";
host.hostname = "${name}";

# VNET/VIMAGE
vnet;