# DO NOT TOUCH THIS
BACKUP_JAIL="$SCRIPTS_DIR/backup_script.sh"
CREATE_JAIL="$SCRIPTS_DIR/create_script.sh"
DELETE_JAIL="$SCRIPTS_DIR/delete_script.sh"
RENAME_JAIL="$SCRIPTS_DIR/rename_script.sh"
UPDATE_JAIL="$SCRIPTS_DIR/update_script.sh"
UPGRADE_JAIL="$SCRIPTS_DIR/upgrade_script.sh"
JAIL_BOOT="$UTILITIES_DIR/utility_boot.sh"
JAIL_FIRST_IP="$UTILITIES_DIR/utility-first-ip.sh"
JAIL_CONF="$UTILITIES_DIR/utility-jail-conf.sh"
JAIL_NAMESERVER="$UTILITIES_DIR/utility-nameserver.sh"
JAIL_NETWORK="$UTILITIES_DIR/utility-network.sh"
JAIL_UNIQUE_ID="$UTILITIES_DIR/utility-unique-id.sh"