# File di configurazione per le jail

# Path dei Files
MAIN_SCRIPT_DIR="/usr/local/bin"
SCRIPTS_DIR="/usr/local/share/fbj"
UTILITIES_DIR="/usr/local/share/fbj/utilities"
CONFIG_DIR="/usr/local/etc/fbj"

# Nome del pool in cui verranno create le jail
JAIL_ZPOOL="zroot"
JAIL_ZMOUNTPOINT="$JAIL_ZPOOL/jails"

# Nome della directory zfs in cui verranno create le jail
JAIL_ZDIR="$JAIL_ZMOUNTPOINT/containers"

# Nome della directory zfs in cui verranno scaricate le basi
JAIL_ZMEDIA="$JAIL_ZMOUNTPOINT/media"

# Nome della directory zfs in cui verranno create le jail
JAIL_MOUNTPOINT="/usr/local/jails"
JAIL_DIR="$JAIL_MOUNTPOINT/containers"

# Nome della directory in cui verranno configurate le jail
JAIL_CONF_DIR="/etc/jail.conf.d"

# Media directory
MEDIA_DIR="$JAIL_MOUNTPOINT/media"

# Custom devfs.rules
CUSTOM_DEVFS_RULES="$CONFIG_DIR/devfs.rules.conf"

# Default Bridge
DEFAULT_BRIDGE="bridge0"

# Configurazione dns
# "host" cp host's resolv.conf, "auto" the first ip is the nameserver, "custom" use custom dns
DEFAULT_NAMESERVER="host"
CUSTOM_DNS=""
CUSTOM_DNS_2=""