# Configuration file for fbj

# zfs pool e mountpoint
JAIL_ZPOOL="zroot"
JAIL_ZMOUNTPOINT="$JAIL_ZPOOL/jails"

# zfs containers directory
JAIL_ZDIR="$JAIL_ZMOUNTPOINT/containers"

# freebsd base directory
JAIL_ZMEDIA="$JAIL_ZMOUNTPOINT/media"

# jail's mountpoints
JAIL_MOUNTPOINT="/usr/local/jails"
JAIL_DIR="$JAIL_MOUNTPOINT/containers"
MEDIA_DIR="$JAIL_MOUNTPOINT/media"

# jail's configuration directory
JAIL_CONF_DIR="/etc/jail.conf.d"

# Default bridge interface
DEFAULT_BRIDGE="bridge0"

# dns configuration
# "host" cp host's resolv.conf, "auto" the first ip is the nameserver, "custom" use custom dns
DEFAULT_NAMESERVER="host"
CUSTOM_DNS=""
CUSTOM_DNS_2=""